{
  "name": "Islamic Chemistry & Nature",
  "short_name": "Islamic Science",
  "start_url": "/islamic-chemistry-nature/index.html",
  "display": "standalone",
  "theme_color": "#0a2f3b",
  "background_color": "#ffffff",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "apple-touch-icon-180.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
